<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
    <title>Liam Woodwards Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar">
                <h1 class="logo">Liam Woodward</h1>
                <a href="#">Home</a>
                <a href="#">About Me</a>
                <a href="#">Get in touch</a>
                <a href="#">My Projects</a>
                <a href="#">Resume</a>
            </div>
        </nav>
    </header>
    <section class="Intro-section">
        <div class="intro-content">
            <h2>Hey i'm Liam welcome to my website</h2>
            <p>I'm a graduate Front end web developer</p>
        </div>
    </section>
    <section class="Technical-skills-section">
        <div class="skills-content">
            <h3>Technical-skills</h3>
            <div>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>Javascript</li>
                </ul>
                <ul>
                    <li>Github</li>
                    <li>Git</li>
                </ul>
            </div>
        </div>
    </section>
    <!--------- About-section --------------->
    <section class="About-Me-section">
        <div class="About-content">
            <h2>About Me</h2>
            <p>I am really passionate about Front end Web Development and coding i am also motivated and enthusicatic about working with tech and computers in general.</p>
            <p> awhile back i did an online course in UI/UX I also did some online learning in Html and Css to start Web Development journey just to get an understanding of how to use the fundamentals of Html and Css.</p>
            <p>Its also the reason why i chose this field of work is because i find the enjoyment of working with computers as it really motivates me to help with put my skills to use. 
                also in the future i hope to be a software engineer.</p>
            <h2>Education</h2>
            <h3>2014/2016</h3>
            <p>I attended to a college which was called warrington vale and royal college</p>
            <h3>2023/2024</h3>
            <p>I enrolled onto an online coding Front end Web Development bootcamp with open classrooms partnerd with AMS Talent Lab where i learnt how to properly use Html Css and Sass to build projects which you can see in the my projects section.</p>
            <h2>Experience</h2>
            <p>I did my Work Experience at a packing and a packaging company in Western Australia when i was in high school. .</p>
            <p>I also did some work Experience at a manufactoring company called GoodWill Engineering which was also in high school in Western Australia.</p>
        </div>
    </section>
    <!------------ My-Projects-section --------------->
    <section class="projects-section">
        <div>
            <h2>My Projects</h2>
            <div class="projects">

                <div class="project">
                    <div class="project-content">
                        <a href="./Riding Cities Website 2/index.html">
                            <img src="./public/images/project 1.png" alt="project2">
                            <h3>Riding Cities</h3>
                            <!--<p>i did this Riding Cities website project in a bootcamp that i did to help me understand how to use html and Css</p>-->
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="project-content">
                        <a href="./EN-Booki-Starter-Code-2 2/index.html">
                            <img class=" img" src="./public/images/project2.png" alt="project1">
                            <h3>Booki</h3>
                            <!--<p>this second project was</p>
                            <p>this project is for anyone who wants to go away to paris and to also find places to stay within and around paris</p>-->
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="project-content">

                    </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="info-container">
            <ul class="info-left">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Projects</li></a>
                <a href="#"><li>Get in touch</li></a>
                <a href="#"><li>Resume</li></a>
            </ul>
            <div class="Contact">
                <ul>
                    <li>Email Address</li>
                    <li>Mobile number</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>